babblebox/compose/production/traefik/traefik.yml (before)
log:
  level: DEBUG

accessLog:
  filePath: /etc/traefik/access.log

entryPoints:
  web:
    # http
    address: ':80'


  web-secure:
    # https
    address: ':443'

  flower:
    address: ':5555'

certificatesResolvers:
  letsencrypt:
    # https://doc.traefik.io/traefik/https/acme/#lets-encrypt
    acme:
      email: 'shivam.riky@gmail.com'
      storage: /etc/traefik/acme/acme.json
      # https://doc.traefik.io/traefik/https/acme/#httpchallenge
      httpChallenge:
        entryPoint: web

http:
  routers:
    web-router:
      rule: 'Host(`babblebox-app.shivamrastogi.com`) || Host(`afe3e7e7f19474b8f905a1318ca3754e-1960994874.us-east-1.elb.amazonaws.com`) || Host(`localhost`)'
      entryPoints:
        - web
      service: django
    web-secure-router:
      rule: 'Host(`babblebox-app.shivamrastogi.com`) || Host(`afe3e7e7f19474b8f905a1318ca3754e-1960994874.us-east-1.elb.amazonaws.com`) || Host(`localhost`)'
      entryPoints:
        - web-secure
      middlewares:
        - csrf
      service: django
      tls:
        # https://doc.traefik.io/traefik/routing/routers/#certresolver
        certResolver: letsencrypt
        domains:
          - main: babblebox-app.shivamrastogi.com

    flower-secure-router:
      rule: 'Host(`babblebox-app.shivamrastogi.com`) || Host(`afe3e7e7f19474b8f905a1318ca3754e-1960994874.us-east-1.elb.amazonaws.com`) || Host(`localhost`)'
      entryPoints:
        - flower
      service: flower
      tls:
        # https://doc.traefik.io/traefik/master/routing/routers/#certresolver
        certResolver: letsencrypt
        domains:
          - main: babblebox-app.shivamrastogi.com

  middlewares:
    csrf:
      # https://doc.traefik.io/traefik/master/middlewares/http/headers/#hostsproxyheaders
      # https://docs.djangoproject.com/en/dev/ref/csrf/#ajax
      headers:
        hostsProxyHeaders: ['X-CSRFToken']

  services:
    django:
      loadBalancer:
        servers:
          - url: http://django:5000

    flower:
      loadBalancer:
        servers:
          - url: http://flower:5555

providers:
  # https://doc.traefik.io/traefik/master/providers/file/
  file:
    filename: /etc/traefik/traefik.yml
    watch: true

babblebox/compose/production/traefik/traefik.yml (after)
log:
  level: DEBUG

accessLog:
  filePath: /etc/traefik/access.log

entryPoints:
  web:
    # http
    address: ':80'


  web-secure:
    # https
    address: ':443'

  flower:
    address: ':5555'

certificatesResolvers:
  letsencrypt:
    # https://doc.traefik.io/traefik/https/acme/#lets-encrypt
    acme:
      email: 'shivam.riky@gmail.com'
      storage: /etc/traefik/acme/acme.json
      # https://doc.traefik.io/traefik/https/acme/#httpchallenge
      httpChallenge:
        entryPoint: web

http:
  routers:
    web-router:
      rule: 'Host(`babblebox-app.shivamrastogi.com`)'
      entryPoints:
        - web
      service: django
    web-secure-router:
      entryPoints:
        - web-secure
      middlewares:
        - csrf
      service: django
      tls:
        # https://doc.traefik.io/traefik/routing/routers/#certresolver
        certResolver: letsencrypt
        domains:
          - main: babblebox-app.shivamrastogi.com

    flower-secure-router:
      rule: 'Host(`babblebox-app.shivamrastogi.com`)'
      entryPoints:
        - flower
      service: flower
      tls:
        # https://doc.traefik.io/traefik/master/routing/routers/#certresolver
        certResolver: letsencrypt
        domains:
          - main: babblebox-app.shivamrastogi.com

  middlewares:
    csrf:
      # https://doc.traefik.io/traefik/master/middlewares/http/headers/#hostsproxyheaders
      # https://docs.djangoproject.com/en/dev/ref/csrf/#ajax
      headers:
        hostsProxyHeaders: ['X-CSRFToken']

  services:
    django:
      loadBalancer:
        servers:
          - url: http://django:5000

    flower:
      loadBalancer:
        servers:
          - url: http://flower:5555

providers:
  # https://doc.traefik.io/traefik/master/providers/file/
  file:
    filename: /etc/traefik/traefik.yml
    watch: true

babblebox/compose/production/traefik/traefik.yml (diff)
@@ -30,12 +30,11 @@ certificatesResolvers:
 http:
   routers:
     web-router:
-      rule: 'Host(`babblebox-app.shivamrastogi.com`) || Host(`afe3e7e7f19474b8f905a1318ca3754e-1960994874.us-east-1.elb.amazonaws.com`) || Host(`localhost`)'
+      rule: 'Host(`babblebox-app.shivamrastogi.com`)'
       entryPoints:
         - web
       service: django
     web-secure-router:
-      rule: 'Host(`babblebox-app.shivamrastogi.com`) || Host(`afe3e7e7f19474b8f905a1318ca3754e-1960994874.us-east-1.elb.amazonaws.com`) || Host(`localhost`)'
       entryPoints:
         - web-secure
       middlewares:
@@ -48,7 +47,7 @@ http:
           - main: babblebox-app.shivamrastogi.com
 
     flower-secure-router:
-      rule: 'Host(`babblebox-app.shivamrastogi.com`) || Host(`afe3e7e7f19474b8f905a1318ca3754e-1960994874.us-east-1.elb.amazonaws.com`) || Host(`localhost`)'
+      rule: 'Host(`babblebox-app.shivamrastogi.com`)'
       entryPoints:
         - flower
       service: flower
