babblebox/production.yml (before)
version: '3'

volumes:
  production_postgres_data: {}
  production_postgres_data_backups: {}
  production_traefik: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile

    image: babblebox_production_django
    depends_on:
      - postgres
      - redis
    env_file:
      - ./.envs/.production/.django
      - ./.envs/.production/.postgres
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: babblebox_production_postgres
    volumes:
      - production_postgres_data:/var/lib/postgresql/data
      - production_postgres_data_backups:/backups
    env_file:
      - ./.envs/.production/.postgres
    ports:
      - '5432:5432'

  traefik:
    build:
      context: .
      dockerfile: ./compose/production/traefik/Dockerfile
    image: babblebox_production_traefik
    depends_on:
      - django
    volumes:
      - production_traefik:/etc/traefik/acme
    ports:
      - '0.0.0.0:80:80'
      - '0.0.0.0:443:443'
      - '0.0.0.0:5555:5555'

  redis:
    image: redis:6

  celeryworker:
    <<: *django
    image: babblebox_production_celeryworker
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: babblebox_production_celerybeat
    command: /start-celerybeat

  flower:
    <<: *django
    image: babblebox_production_flower
    command: /start-flower

  awscli:
    build:
      context: .
      dockerfile: ./compose/production/aws/Dockerfile
    env_file:
      - ./.envs/.production/.django
    volumes:
      - production_postgres_data_backups:/backups:z

babblebox/production.yml (after)
version: '3'

volumes:
  production_postgres_data: {}
  production_postgres_data_backups: {}
  production_traefik: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile

    image: ${DOCKER_REGISTRY}/babblebox_production_django
    depends_on:
      - postgres
      - redis
    env_file:
      - ./.envs/.production/.django
      - ./.envs/.production/.postgres
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: ${DOCKER_REGISTRY}/babblebox_production_postgres
    volumes:
      - production_postgres_data:/var/lib/postgresql/data
      - production_postgres_data_backups:/backups
    env_file:
      - ./.envs/.production/.postgres
    ports:
      - '5432:5432'

  traefik:
    build:
      context: .
      dockerfile: ./compose/production/traefik/Dockerfile
    image: ${DOCKER_REGISTRY}/babblebox_production_traefik
    depends_on:
      - django
    volumes:
      - production_traefik:/etc/traefik/acme
    ports:
      - '0.0.0.0:80:80'
      - '0.0.0.0:443:443'
      - '0.0.0.0:5555:5555'

  redis:
    image: redis:6

  celeryworker:
    <<: *django
    image: ${DOCKER_REGISTRY}/babblebox_production_celeryworker
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: ${DOCKER_REGISTRY}/babblebox_production_celerybeat
    command: /start-celerybeat

  flower:
    <<: *django
    image: ${DOCKER_REGISTRY}/babblebox_production_flower
    command: /start-flower

  awscli:
    build:
      context: .
      dockerfile: ./compose/production/aws/Dockerfile
    image: ${DOCKER_REGISTRY}/babblebox_production_awscli
    env_file:
      - ./.envs/.production/.django
    volumes:
      - production_postgres_data_backups:/backups:z

babblebox/production.yml (diff)
@@ -11,7 +11,7 @@ services:
       context: .
       dockerfile: ./compose/production/django/Dockerfile
 
-    image: babblebox_production_django
+    image: ${DOCKER_REGISTRY}/babblebox_production_django
     depends_on:
       - postgres
       - redis
@@ -24,7 +24,7 @@ services:
     build:
       context: .
       dockerfile: ./compose/production/postgres/Dockerfile
-    image: babblebox_production_postgres
+    image: ${DOCKER_REGISTRY}/babblebox_production_postgres
     volumes:
       - production_postgres_data:/var/lib/postgresql/data
       - production_postgres_data_backups:/backups
@@ -37,7 +37,7 @@ services:
     build:
       context: .
       dockerfile: ./compose/production/traefik/Dockerfile
-    image: babblebox_production_traefik
+    image: ${DOCKER_REGISTRY}/babblebox_production_traefik
     depends_on:
       - django
     volumes:
@@ -52,23 +52,24 @@ services:
 
   celeryworker:
     <<: *django
-    image: babblebox_production_celeryworker
+    image: ${DOCKER_REGISTRY}/babblebox_production_celeryworker
     command: /start-celeryworker
 
   celerybeat:
     <<: *django
-    image: babblebox_production_celerybeat
+    image: ${DOCKER_REGISTRY}/babblebox_production_celerybeat
     command: /start-celerybeat
 
   flower:
     <<: *django
-    image: babblebox_production_flower
+    image: ${DOCKER_REGISTRY}/babblebox_production_flower
     command: /start-flower
 
   awscli:
     build:
       context: .
       dockerfile: ./compose/production/aws/Dockerfile
+    image: ${DOCKER_REGISTRY}/babblebox_production_awscli
     env_file:
       - ./.envs/.production/.django
     volumes:
